spring.application.name=console-app
spring.main.web-application-type=none

logging.level.root=ERROR
logging.level.com.os.console=DEBUG

logging.file.name=./logs/console.log

com.os.config.auth_uri=
com.os.config.auth_client_id=
com.os.config.auth_client_secret=
com.os.config.api_uri=

com.os.config.auth_username=
com.os.config.auth_password=
com.os.config.auth_party=
com.os.config.auth_actAs=

com.os.config.settlement_internalAcctCd=
com.os.config.settlement_settlementBic=
com.os.config.settlement_localAgentBic=
com.os.config.settlement_localAgentName=
com.os.config.settlement_localAgentAcct=
com.os.config.settlement_dtcParticipantNumber=
com.os.config.settlement_custodianBic=
com.os.config.settlement_custodianName=
com.os.config.settlement_custodianAcct=

